LOGIN ={
	"en-us":{
		"title_signin":"Sign-In",
		"label_account":"Email or mobile phone number",
		"submit_continue":"Continue",
		"warning_of_no_account":"Enter your email or mobile phone number",
		"warning_of_no_password":"Enter your password",
		"legal_text":"By continuing, you agree to Amazon's Conditions of Use and Privacy Notice.",
		"text_need_help":"Need help?",
		"text_forgot_password":"Forgot your password?",
		"text_other_issues":"Other issues with Sign-In",
		"text_new_to_amazon":"New to Amazon?",
		"submit_create_your_Amazon_account":"Create your Amazon account",
		"change":"Change",
		"label_password":"Password",
		"forgot_your_password":"Forgot your password?",
		"sign_in":"Sign-In",
		"keep_me_signed_in":"Keep me signed in.",
		"Details":"Details",
		"auth_alert_header":"There was a problem",
		"auth_alert_content_with_email_not_found":"We cannot find an account with that email address",
		"auth_alert_content_with_phone_not_found":"We cannot find an account with that mobile number",
		"auth_alert_content_with_wrong_password":"Your password is incorrect",

		"authentication_required":"Authentication required",
		"description_authentication_required":"For your security, we need to authenticate your request. We've sent a One Time Password (OTP) to the email {}. Please enter it below.",
		"enter_otp":"Enter OTP",
		"resend_otp":"Resend OTP",
		"i_need_more_help":"I need more help",

	},
	"zh-tw":{
		"title_signin":"登入",
		"label_account":"電子郵件或手機號碼",
		"submit_continue":"繼續",
		"warning_of_no_account":"輸入您的電子郵件或手機號碼",
		"warning_of_no_password":"輸入您的密碼",
		"legal_text":"如果繼續，表示您同意 Amazon 的使用條款與隱私權通知。",
		"text_need_help":"需要幫忙嗎？",
		"text_forgot_password":"忘記密嗎?",
		"text_other_issues":"登入的其他問題",
		"text_new_to_amazon":"Amazon 的新客戶？",
		"submit_create_your_Amazon_account":"建立您的Amazon帳戶",
		"change":"變更",
		"label_password":"密碼",
		"forgot_your_password":"忘記密嗎?",
		"sign_in":"登入",
		"keep_me_signed_in":"保持登錄狀態。",
		"Details":"詳細資料",
		"auth_alert_header":"出現了一個問題",
		"auth_alert_content_with_email_not_found":"我們找不到該電子郵件地址的帳戶",
		"auth_alert_content_with_phone_not_found":"您輸入的電話號碼不能用於登入。 請檢查您輸入的號碼是否正確，或使用您的電子郵件登入。",
		"auth_alert_content_with_wrong_password":"您的密碼錯誤",

		"authentication_required":"驗證是您",
		"description_authentication_required":"為了您的安全，我們需要驗證您的身分。 我們已把驗證碼發送到 電子郵件 {}。請在下方輸入該驗證碼。",
		"enter_otp":"輸入代碼",
		"resend_otp":"重新發送代碼",
		"i_need_more_help":"我需要更多協助",
	}
}